# TUGAS-PENGGANTI-UAS-AKB-10118349

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a10118349_uas_akb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10118349_uas_akb/: MainActivity.kt
app/src/main/java/com/example/a10118349_uas_akb/dasbord/: DasbordActivity.kt  HomeActivity.kt
app/src/main/java/com/example/a10118349_uas_akb/member/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/a10118349_uas_akb/member/ui/infobdg/: InfoBdg.kt  InfoBdgViewModel.kt
app/src/main/java/com/example/a10118349_uas_akb/member/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_dasbord.xml  activity_home.xml  activity_infobdg.xml  activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_infoapk.xml  fragment_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a10118349_uas_akb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
